<div class='canvas row fix'>
    <div class='c3'>
        a
    </div>
    <div class='c3'>
        b
    </div>
    <div class='c3'>
        c
    </div>
    <div class='c3'>
        d
    </div>
</div>

<div class='quick row fix'>
    <div class='c2'>
        <ul>
            <li>
                <a href=''> Adicionar Im칩vel </a>
            </li>
        </ul>
    </div>
    <div class='c2'>
        <ul>
            <li>
                <a href=''> Listar Im칩veis </a>
            </li>
        </ul>
    </div>
    <div class='c2'>
        <ul>
            <li>
                <a href=''> Adicionar Usu치rio </a>
            </li>
        </ul>
    </div>
    <div class='c2'>
        <ul>
            <li>
                <a href=''> Adicionar Propriet치rios </a>
            </li>
        </ul>
    </div>
    <div class='c2'>
        <ul>
            <li>
                <a href=''> Enviar CLassificados </a>
            </li>
        </ul>
    </div>
    <div class='c2'>
        <ul>
            <li>
                <a href=''> Adicionar Bairros/Cidade </a>
            </li>
        </ul>
    </div>
</div>

<div class='info row fix'>
    <section class='c6'>
        <table class="table table-striped table-bordered mediaTable activeMediaTable" id="MediaTable-0">
            <thead>
                <tr>
                    <th class="optional" id="MediaTable-0-mediaTableCol-0">id</th>
                    <th class="essential persist" id="MediaTable-0-mediaTableCol-1">Customer</th>
                    <th class="optional" id="MediaTable-0-mediaTableCol-2">Status</th>
                    <th class="optional" id="MediaTable-0-mediaTableCol-3">Date Added</th>
                    <th class="essential" id="MediaTable-0-mediaTableCol-4">Total</th>
                    <th class="essential" id="MediaTable-0-mediaTableCol-5">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">134</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Summer Throssell</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">24/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$120.23</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">133</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Declan Pamphlett</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">23/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$320.00</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">132</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Erin Church</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">23/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$44.00</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">131</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Koby Auld</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">22/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$180.20</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">130</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Anthony Pound</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">20/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$610.42</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>        
    </section>
    <section class='c6'>
        <table class="table table-striped table-bordered mediaTable activeMediaTable" id="MediaTable-0">
            <thead>
                <tr>
                    <th class="optional" id="MediaTable-0-mediaTableCol-0">id</th>
                    <th class="essential persist" id="MediaTable-0-mediaTableCol-1">Customer</th>
                    <th class="optional" id="MediaTable-0-mediaTableCol-2">Status</th>
                    <th class="optional" id="MediaTable-0-mediaTableCol-3">Date Added</th>
                    <th class="essential" id="MediaTable-0-mediaTableCol-4">Total</th>
                    <th class="essential" id="MediaTable-0-mediaTableCol-5">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">134</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Summer Throssell</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">24/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$120.23</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">133</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Declan Pamphlett</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">23/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$320.00</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">132</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Erin Church</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">23/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$44.00</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">131</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Koby Auld</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">22/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$180.20</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">130</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Anthony Pound</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">20/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$610.42</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>        
    </section>
</div>

<div class='info row fix'>
    <section class='c6'>
        <table class="table table-striped table-bordered mediaTable activeMediaTable" id="MediaTable-0">
            <thead>
                <tr>
                    <th class="optional" id="MediaTable-0-mediaTableCol-0">id</th>
                    <th class="essential persist" id="MediaTable-0-mediaTableCol-1">Customer</th>
                    <th class="optional" id="MediaTable-0-mediaTableCol-2">Status</th>
                    <th class="optional" id="MediaTable-0-mediaTableCol-3">Date Added</th>
                    <th class="essential" id="MediaTable-0-mediaTableCol-4">Total</th>
                    <th class="essential" id="MediaTable-0-mediaTableCol-5">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">134</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Summer Throssell</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">24/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$120.23</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">133</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Declan Pamphlett</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">23/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$320.00</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">132</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Erin Church</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">23/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$44.00</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">131</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Koby Auld</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">22/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$180.20</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">130</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Anthony Pound</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">20/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$610.42</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>        
    </section>
    <section class='c6'>
        <table class="table table-striped table-bordered mediaTable activeMediaTable" id="MediaTable-0">
            <thead>
                <tr>
                    <th class="optional" id="MediaTable-0-mediaTableCol-0">id</th>
                    <th class="essential persist" id="MediaTable-0-mediaTableCol-1">Customer</th>
                    <th class="optional" id="MediaTable-0-mediaTableCol-2">Status</th>
                    <th class="optional" id="MediaTable-0-mediaTableCol-3">Date Added</th>
                    <th class="essential" id="MediaTable-0-mediaTableCol-4">Total</th>
                    <th class="essential" id="MediaTable-0-mediaTableCol-5">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">134</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Summer Throssell</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">24/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$120.23</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">133</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Declan Pamphlett</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">23/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$320.00</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">132</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Erin Church</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">23/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$44.00</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">131</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Koby Auld</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">22/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$180.20</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
                <tr>
                    <td headers="MediaTable-0-mediaTableCol-0" class="optional">130</td>
                    <td headers="MediaTable-0-mediaTableCol-1" class="essential persist">Anthony Pound</td>
                    <td headers="MediaTable-0-mediaTableCol-2" class="optional">Pending</td>
                    <td headers="MediaTable-0-mediaTableCol-3" class="optional">20/04/2012</td>
                    <td headers="MediaTable-0-mediaTableCol-4" class="essential">$610.42</td>
                    <td headers="MediaTable-0-mediaTableCol-5" class="essential">
                        <a href="#" title="Edit"><i class="splashy-document_letter_edit"></i></a>
                        <a href="#" title="Accept"><i class="splashy-document_letter_okay"></i></a>
                        <a href="#" title="Remove"><i class="splashy-document_letter_remove"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>        
    </section>
</div>  