<footer role='contentinfo'>

	<section class='sum'>
		<div class='wrapper'>
			
			<article>
				<h2> Mapa do Site </h2>
				<ul>
					<li> <a href='#' rel=''> Home </a> </li>
					<li> <a href='#' rel=''> Porcura </a> </li>
					<li> <a href='#' rel=''> Venda </a> </li>
					<li> <a href='#' rel=''> Locacao </a> </li>
					<li> <a href='#' rel=''> Comercial </a> </li>
					<li> <a href='#' rel=''> Contato </a> </li>
					<li> <a href='#' rel=''> Trabalhe Conosco </a> </li>
				</ul>	
			</article>

			<article>
				<h2> Contatos </h2>
				<ol>
					<li> <strong> Unidade Bosque </strong> </li>
					<li> <strong> Endereco: </strong> Av. Bosque da Saude, 83 </li>
					<li> <strong> Telefone: </strong> +5511 5581-5887 </li>
					<li class='mail'> <strong> E-mail: </strong> koyama@koyama.com.br </li>
					<li> <strong> Unidade Sao Bernardo do Campo </strong> </li>
					<li> <strong> Endereco: </strong> Av. Bosque da Saude, 83 </li>
					<li> <strong> Telefone: </strong> +5511 5581-5887 </li>
					<li class='mail'> <strong> E-mail: </strong> koyama@koyama.com.br </li>
					<li></li>
					<li></li>
				</ol>	
			</article>

			<article>
				<h2> Mapas </h2>
				<map>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.7904434766606!2d-46.634510850000005!3d-23.61184729999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a4c590323c5%3A0x2cf120f2e4f4d866!2sKoyama+Im%C3%B3veis+S%2FC+Ltda!5e0!3m2!1spt-BR!2s!4v1392038729475" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
				</map>
			</article>							

		</div>
	</section>

	<section class='maps'>
		<article class='wrapper'>
			<ul>
				<li><a href='#'>Procura</a></li>
				<li><a href='#'>Equipe</a></li>
				<li><a href='#'>Facebook</a></li>
				<li><a href='#'>Contato</a></li>
				<li><a href='#'>Trabalhe Conosco</a></li>
			</ul>
		</article>
	</section>	

</footer>