<nav class='navbar'>

		<ul class='top-menu'>
			<li> <a href='' class='active'> <?php echo $this->Html->image('loguinho.png'); ?> </a></li>
			<li> <a href='/procura'> Procura </a></li>
			<li> <a href=''> Contato </a></li>
			<li> <a href=''> Mapa </a></li>
			<li> <a href=''> Trabalhe Conosco </a></li>
		</ul>

</nav>	

<header>
	<div class='wrapper'>
		<h1> 
			<a href='/' alt='Logo do site koyama' rel="Logo principal"> 
				<? echo $this->Html->image('logo-250.png'); ?>
			</a> 
		</h1>
	</div>
</header>