<section class='wrapper'>
	<article class='team'>
		<h3> Corretores de Locacao </h3>

		<ul>
			<li class='secao'> Corretores de Locacao : <p>Descricacao rapida</p></li>
			<?php for( $i =1; $i < 6; $i++): ?>
				<li>
					<img src="" alt="">
					<p>
						<span> Nome:</span>
						<span> E-mail:</span>
						<span> Info:</span>
					</p>
				</li>
			<?php endfor; ?>
		</ul>

		<h3> Corretores de Venda </h3>

		<ul>
			<li class='secao'> 
				Corretores de Locacao : 
				<p>Descricacao rapida</p>
			</li>
			<?php for( $i =1; $i < 6; $i++): ?>
				<li>
					<img src="" alt="">
					<p>
						<span> Nome:</span>
						<span> E-mail:</span>
						<span> Info:</span>
					</p>
				</li>
			<?php endfor; ?>			
		</ul>

		<h3> Administrativo </h3>

		<ul>
			<li class='secao'> 
				Corretores de Locacao : 
				<p>Descricacao rapida</p>
			</li>
			<?php for( $i =1; $i < 6; $i++): ?>
				<li>
					<img src="" alt="">
					<p>
						<span> Nome:</span>
						<span> E-mail:</span>
						<span> Info:</span>
					</p>
				</li>
			<?php endfor; ?>			
		</ul>

	</article>
</section>