<section class="wrapper work">
	<h2> Trabalhe Conosco </h2>
	<h3> Vagas Oferecidas </h3>
	<article>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, ea, quod, magni molestias iure magnam tenetur nisi ducimus reiciendis officia velit fuga facere eius consequuntur ad quo numquam voluptatibus tempore rerum expedita dignissimos at similique voluptate quibusdam voluptatum rem ipsa maiores! Dignissimos, possimus sequi temporibus ullam beatae culpa qui eveniet.
		</p>
	</article>

	<ul>
		<li class='div'> Lista de Vagas Oferecidas </li>
		<li class='vagas'>
			<i class='bg-icon icon-profile'></i>
			<dl>
				<dt>
					<h3>Corretor de Im[oveis</h3>
				</dt>
				<dd>
					<span>
						<i class='icon-arrow-down'></i>
						<a href=''> Preencher Formulario</a>
					</span>
					<p>
						<strong> Descricao: </strong>
						LOrem Ipsum LOrem Ipsum LOrem Ipsum LOrem Ipsum <br/>
						<strong> Experiencia: </strong>
						Abacate Amarelo e tals<br/>
						<strong> Valor: </strong>
						R$ 4.000,00<br/>
					</p>
				</dd>
			</dl>
		</li>
		<li class='vagas'>
			<dl>
				<dt></dt>
				<dd></dd>
			</dl>
		</li>
		<li class='vagas'>
			<dl>
				<dt></dt>
				<dd></dd>
			</dl>
		</li>
		<li class='vagas'>
			<dl>
				<dt></dt>
				<dd></dd>
			</dl>
		</li>
		<li class='vagas'>
			<dl>
				<dt></dt>
				<dd></dd>
			</dl>
		</li>
		<li class='vagas'>
			<dl>
				<dt></dt>
				<dd></dd>
			</dl>
		</li>
		<li class='vagas'>
			<dl>
				<dt></dt>
				<dd></dd>
			</dl>
		</li>
		<li class='vagas'>
			<dl>
				<dt></dt>
				<dd></dd>
			</dl>
		</li>
		<li class='vagas'>
			<dl>
				<dt></dt>
				<dd></dd>
			</dl>
		</li>
		<li class='vagas'>
			<dl>
				<dt></dt>
				<dd></dd>
			</dl>
		</li>
		<li class='div'> Formulario </li>
	</ul>
</section>