<div class="row">
	<div class="c12">
		a
	</div>
</div>

<section>
	<? for( $i= 0; $i<10; $i++): ?>
		<section class="row fix detalhes">
			<article class="c3 detalhes-image">
				<figure>
					<img src='' alt='' title=''>
					<figcaption>
						<a href='' class='botao'> Montrar Outras Fotos </a>
					</figcaption>
				</figure>
			</article>
			<article class="c3">
				
			</article>
			<article class="c3">
				
			</article>
			<aside class="c3"></aside>
		</section>

		<div class='tabs'>
			<ul>
				<li><a href="#tab1"></a></li>
				<li><a href="#tab2"></a></li>
				<li><a href="#tab3"></a></li>
				<li><a href="#tab4"></a></li>
				<li><a href="#tab5"></a></li>
			</ul>
		</div>
		<section id="tab1"></section>
		<section id="tab2"></section>
		<section id="tab3"></section>
		<section id="tab4"></section>
		<section id="tab5"></section>
		
	<? endfor; ?>
</section>