<section class="procura">
	
	<article class="procura_form wrapper">
		
		<tabgroup>
			<tab class='ativo' name='Residencial'>Residencial</tab>
			<tab name='Comercial'>Comercial</tab>
		</tabgroup>
		
		<form action="" method="POST" class="procura_form residencial">
			<fieldset>
				<legend> Residencial </legend>
				<div>
					<label for="fCidade">Cidade:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
					<label for="fCidade">Bairro:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>
				<div>
					<label for="fCidade">Tipo de Contrato:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
					<label for="fCidade">Tipo de Imóvel:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>						
				<div>
					<label for="fCidade">Valor Máximo:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
					<label for="fCidade">Valor Minímo:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>
				<div>
					<label for="fCidade">Dormitórios</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
					<label for="fCidade">Vagas</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>
				<input type="submit" value="procurar">
			</fieldset>
		</form>
		<form action="" method="POST" class="procura_form comercial">
			<fieldset>
				<legend> Comercial </legend>
				<div>
					<label for="fCidade">Cidade:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>
				<div>
					<label for="fCidade">Bairro:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>
				<div>
					<label for="fCidade">Tipo de Contrato:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>
				<div>
					<label for="fCidade">Valor Aproximado:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>
				<div>
					<label for="fCidade">Tipo de Imóvel:</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>
				<div>
					<label for="fCidade">Dormitórios</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>
				<div>
					<label for="fCidade">Vagas</label>
					<select name="fCidade" id="fCidade">
						<option value=""> -- Selecione a Cidade -- </option>
					</select>
				</div>						
			</fieldset>
		</form>

	</article>

</section>